{
    "title": "My Project",
    "baseURL": "https:\/\/google.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "135312699",
    "params": {
        "loginId": "521",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "google.com"
    }
}